.detail{
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;

    .detail-description{
        padding-top: 1rem;
        border: 1px solid var(--color-gray);
        padding: 1rem;
        border-radius: var(--border-radius);
        
        .detail-description-title{
            border-bottom: 1px solid var(--color-gray);
            padding-bottom: 1rem;
        }

        .detail-description-list{
            padding-top: 1rem;
            display: flex;
            gap: 2rem;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;

            .detail-description-item{
                /* border-right: 1px solid var(--color-gray); */
                padding: 0.5rem 1rem 0 0;
                span{
                    font-size: 1rem;
                    color: #818181;
                    font-weight: 500;
                }

                p{
                    font-weight: bold;
                    color: var(--color-black);
                }
            }
        }

        .detail-description-ticket{
            margin-top: 1rem;
            border-top: 1px solid var(--color-gray);
            padding-top: 1rem;
            span{
                font-size: 1rem;
                color: #818181;
                font-weight: 500;
            }

            p{
                font-weight: bold;
                color: var(--color-black);
            }
        }
    }

    .detail-log{
        padding-top: 1rem;
        border: 1px solid var(--color-gray);
        padding: 1rem;
        border-radius: var(--border-radius);

        .detail-log-title{
            border-bottom: 1px solid var(--color-gray);
            padding-bottom: 1rem;
            margin-bottom: 1rem;
        }

        .form-content{

            form{

                .form-groups-data{
                    display: flex;
                    gap: 10px;
                    align-items: start;
                    
                    .form-group{
                        width: 100%;
                    }
                }
        
                .form-group{
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 1rem;
        
                    label{
                        margin-bottom: .5rem;
                    }
                    
                    input, select, textarea{
                        border: 1px solid var(--color-gray);
                        padding: .5rem;
                        border-radius: var(--border-radius);
                        background: #FFF;
                    }
        
                }
        
                .btn{
                    width: 100%;
                    text-align: center;
                    padding: 1rem;
                    justify-content: center;
                }
        
                .message-error{
                    padding: .1rem;
                    p{
                        color: #ff0000;
                    }
                }
            }
        }
    }

}